# Mura-Web2

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  settings.gradle
.github/workflows/: angular.yml
mura-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mura-web/e2e/src/: app.e2e-spec.ts  formpage.e2e-spec.ts  formpage.po.ts  homepage.e2e-spec.ts  homepage.po.ts  pageobject.po.ts
mura-web/src/: index.html
mura-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mura-web/src/app/components/analysis/: analysis.component.html  analysis.component.spec.ts  analysis.component.ts
mura-web/src/app/components/analysis-form/: analysis-form.component.html  analysis-form.component.spec.ts  analysis-form.component.ts
mura-web/src/app/models/: analysis-form.spec.ts  analysis-form.ts  analysis.ts
mura-web/src/app/services/: analysis-form.service.spec.ts  analysis-form.service.ts  analysis.service.spec.ts  analysis.service.ts  file.service.spec.ts  file.service.ts
src/main/java/com/github/muraweb/: MuraWebApplication.java  Util.java
src/main/java/com/github/muraweb/analysis/: Analysis.java  AnalysisController.java  AnalysisForm.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/graphql/: mura.graphqls
src/main/resources/templates/: analyses.ftl  analysisForm.ftl  error.ftl  index2.ftl
src/test/java/com/github/muraweb/: UtilTest.java
src/test/resources/: config.xml  optimal_weights.txt  report.html
(+2 files in other folders)
