plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.github'
version = '0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://maven.pkg.github.com/zhongxilu/mura"
		credentials {
			username "$System.env.GITHUB_USERNAME"
			password "$System.env.GITHUB_TOKEN"
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.3.2.RELEASE'
	implementation 'org.postgresql:postgresql'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.4.2.201908231537-r'
	implementation('com.github.mura:study:1.2.4') {
		exclude group: 'org.slf4j', module: 'slf4j-simple'
	}

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.mockito:mockito-inline:3.5.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}
