server.error.whitelabel.enabled=false
spring.freemarker.suffix: .ftl

spring.datasource.url=jdbc:postgresql://localhost:5432/mura-web
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
